@import "../utils/variables";
@import "../utils/normalize";
@import "../utils/mixins";

@import "../layout/header";
@import "../layout/footer";

@import "../components/loader";
@import "../components/main-btn";
@import "../components/function-btn";
@import "../components/heart-btn";
@import "../components/restaurant-card";

.explore {
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 40px 16px 50px 16px;
  gap: 30px;
  &__title {
    margin: 10px 0;
  }
  & P {
    font-size: 18px;
    font-weight: 300;
  }
}

.function {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 25px;
  padding: 48px 20px;
  &__title {
    display: flex;
    align-items: center;
  }
  &__btn-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding-left: 10px;
  }
}

@media (min-width: 1023.9px) {
  .function {
    padding: 50px 15%;
    text-align: start;

    &__btn-container {
      display: flex;
      flex-direction: row;
    }
  }
}

.restaurants {
  background-color: $main-backgroundcolor;
  display: flex;
  flex-direction: column;
  padding: 48px 18px;
  gap: 18px;
  width: auto;
  &__cards {
    display: flex;
    flex-direction: column;
    gap: 18px;
    width: 100%;
    &__card{
    display: flex;
    flex-direction: column;

    }
  }
}
@media (min-width: 1023.9px) {
  .restaurants {
    padding: 30px 15%;
    &__cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 100px;
      grid-row-gap: 50px;
    }
  }
}
